<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Portfolio Website</title>
	<link rel="stylesheet" type = "text/css" href="css/style.css">
</head>
<body>
	<img class="bg-img"  src="img/background.jpg">
	<nav>
		<img class="circle photo" src="img/zhuofan.png">
		<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="work.html">Work</a></li>
			<li><a href="context.html">Contact</a></li>
		</ul>
	</nav>

	<div class="container">
		<form action="#" method="POST">
			<label for="name">Name</label>
			<input type="text" name="name" placeholder="Name" required>
			<label for="phone">Phone</label>
			<input type="text" name="phone" placeholder="Phone" required>
			<label for="email">Email</label>
			<input type="text" name="email" placeholder="Email" required>
			<label for="message">Message</label>
			<textarea name="message"></textarea>
			<button class="btn-send">Send Message</button>
		</form>
	</div>

	<footer>
		<h3>Copyright 2017 Zhuofan Wei</h3>
	</footer>
</body>
</html>