<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Portfolio Website</title>
	<link rel="stylesheet" type = "text/css" href="css/style.css">
</head>
<body>
	<img class="bg-img"  src="img/background.jpg">
	<nav>
		<img class="circle photo" src="img/zhuofan.png">
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<div class="Home">
		<h1>Hi, I'm Zhuofan</h1>
		<h2>A full stack designer!</h2>
	</div>
</body>
</html>