<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Work</title>
	<link rel="stylesheet" type = "text/css" href="css/style.css">
</head>
<body>
	<img class="bg-img"  src="img/background.jpg">
	<nav>
		<img class="circle photo" src="img/zhuofan.png">
		<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="work.html">Work</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div class="work container">
		<div class="row">
			<div class="left center">
				<img class="work-img circle" src="img/design.jpg">
			</div>
			<div class="right">
				<h1>I do design.</h1>
				<p>Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction. Design has different connotations in different fields.</p>
			</div>
		</div>	
		<div class="row">
			<div class="right center">
				<img class="work-img circle" src="img/development.jpg">
			</div>
			<div class="left">
				<h1>I do development.</h1>
				<p>Computer programming, the process of designing, writing, testing, debugging / troubleshooting, and maintaining the source code of computer programs.</p>
			</div>
		</div>
	</div>

	<footer>
		<h3>Copyright &copy; 2017 Zhuofan Wei</h3>
	</footer>
</body>
</html>