@font-face{
	font-family: 'Brandon';
	src: url(../fonts/Brandon_reg.otf);
	font-weight: normal;
}
@font-face{
	font-family: 'Brandon';
	src: url(../fonts/Brandon_med.otf);
	font-weight: 800;
}
@font-face{
	font-family: 'Brandon';
	src: url(../fonts/Brandon_thin.otf);
	font-weight: 200;
}
body{
	font-family: Brandon,Helvetica, Arial, sans-serif;
	font-size: 15px;
}

nav{
	max-width: 1250px;
	margin-left: 150px;
	margin-right: 100px;
	margin-top: 30px;
}
.bg-img{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
}
.circle{
	border-radius:50%;
}
.photo{
	width: 100px;
}
.Home{
	text-align: center;
}
.Home h1{
	margin-top:200px;
	font-size: 4rem;
}
.Home h2{
	font-size: 2rem;
}
nav ul li{
	display: inline-block;
	font-size: 1.3rem;
	margin-right: 20px;
}
nav ul li a:hover{
	color:white;
}

nav ul li a:hover{
	transition: color 0.75s ease;
}
nav .photo{
	display: inline-block;
	vertical-align: middle;
}
nav ul{
	display: inline-block;
	width: 80%;
	vertical-align: middle;
	text-align: right;
}
a{
	color:#d84f4b;
	text-decoration: none;
}